$![Impl::Core];

import constraints as constraints;
import iter as iter;

struct Range<T>: iter::IterSourceMove {
    start: T;
    end: T;
};

struct RangeInclusive<T>: iter::IterSourceMove {
    start: T;
    end: T;
};

def range_impl_<T>(start: T, end: T) with [T: constraints::Comparable] -> Range<T> {
    return Range<T>{ start: start, end: end };
}

def range_inclusive_impl_<T>(start: T, end: T) with [T: constraints::Comparable] -> RangeInclusive<T> {
    return RangeInclusive<T>{ start: start, end: end };
}

export def range<T>(start: T, end: T) with [T: constraints::Comparable] -> Range<T> {
    return range_impl_<T>(start, end);
}

export def range_inclusive<T>(start: T, end: T) with [T: constraints::Comparable] -> RangeInclusive<T> {
    return range_inclusive_impl_<T>(start, end);
}

def range_is_empty_<T>(start: T, end: T) with [T: constraints::Comparable] -> bool {
    return start >= end;
}

def range_contains_<T>(start: T, end: T, value: T) with [T: constraints::Comparable] -> bool {
    return value >= start and value < end;
}

def range_contains_range_<T>(start: T, end: T, other_start: T, other_end: T) with [T: constraints::Comparable] -> bool {
    return range_is_empty_<T>(other_start, other_end) or (other_start >= start and other_end <= end);
}

def range_intersects_<T>(start: T, end: T, other_start: T, other_end: T) with [T: constraints::Comparable] -> bool {
    return not range_is_empty_<T>(start, end)
        and not range_is_empty_<T>(other_start, other_end)
        and start < other_end
        and other_start < end;
}

def range_inclusive_is_empty_<T>(start: T, end: T) with [T: constraints::Comparable] -> bool {
    return start > end;
}

def range_inclusive_contains_<T>(start: T, end: T, value: T) with [T: constraints::Comparable] -> bool {
    return value >= start and value <= end;
}

def range_inclusive_contains_range_<T>(start: T, end: T, other_start: T, other_end: T) with [T: constraints::Comparable] -> bool {
    return range_inclusive_is_empty_<T>(other_start, other_end) or
        (other_start >= start and other_end <= end);
}

def range_inclusive_intersects_<T>(start: T, end: T, other_start: T, other_end: T) with [T: constraints::Comparable] -> bool {
    return not range_inclusive_is_empty_<T>(start, end)
        and not range_inclusive_is_empty_<T>(other_start, other_end)
        and start <= other_end
        and other_start <= end;
}

def range_inclusive_is_singleton_<T>(start: T, end: T) with [T: constraints::Comparable] -> bool {
    return not range_inclusive_is_empty_<T>(start, end) and start == end;
}

export acts for Range<T> with [T: constraints::Comparable] {
    def is_empty(self) -> bool {
        return range_is_empty_<T>(self.start, self.end);
    }

    def contains(self, value: T) -> bool {
        return range_contains_<T>(self.start, self.end, value);
    }

    def contains_range(self, other: Range<T>) -> bool {
        return range_contains_range_<T>(self.start, self.end, other.start, other.end);
    }

    def intersects(self, other: Range<T>) -> bool {
        return range_intersects_<T>(self.start, self.end, other.start, other.end);
    }
};

export acts for Range<T is Item, iter::RangeIter<T> is Iter> with [T: constraints::Step] {
    def into_iter(self move) -> iter::RangeIter<T> {
        return iter::RangeIter<T>{ cur: self.start, end: self.end };
    }
};

export acts for RangeInclusive<T> with [T: constraints::Comparable] {
    def is_empty(self) -> bool {
        return range_inclusive_is_empty_<T>(self.start, self.end);
    }

    def contains(self, value: T) -> bool {
        return range_inclusive_contains_<T>(self.start, self.end, value);
    }

    def contains_range(self, other: RangeInclusive<T>) -> bool {
        return range_inclusive_contains_range_<T>(self.start, self.end, other.start, other.end);
    }

    def intersects(self, other: RangeInclusive<T>) -> bool {
        return range_inclusive_intersects_<T>(self.start, self.end, other.start, other.end);
    }

    def is_singleton(self) -> bool {
        return range_inclusive_is_singleton_<T>(self.start, self.end);
    }
};

export acts for RangeInclusive<T is Item, iter::RangeInclusiveIter<T> is Iter> with [T: constraints::Step] {
    def into_iter(self move) -> iter::RangeInclusiveIter<T> {
        return iter::RangeInclusiveIter<T>{ cur: self.start, end: self.end, done: false };
    }
};
