$![Impl::Core];

import constraints as constraints;

export proto Iterator {
    require type Item;
    require next(it: &mut Self, out: &mut Self::Item) -> bool;
};

export proto IterSource {
    require type Item;
    require type Iter;
    require iter(src: &Self) -> Self::Iter;
};

export proto IterSourceMut {
    require type Item;
    require type Iter;
    require iter_mut(src: &mut Self) -> Self::Iter;
};

export proto IterSourceMove {
    require type Item;
    require type Iter;
    require into_iter(src: Self) -> Self::Iter;
};

$![Impl::StepNext]
export def step_next<T>(value: T) with [T: constraints::Step] -> T?;

struct RangeIter<T>: Iterator with [T: constraints::Step] {
    cur: T;
    end: T;
};

struct RangeInclusiveIter<T>: Iterator with [T: constraints::Step] {
    cur: T;
    end: T;
    done: bool;
};

export def range_iter_next_impl_<T>(mut it: &mut RangeIter<T>, mut out: &mut T) with [T: constraints::Step] -> bool {
    if (it.cur >= it.end) {
        return false;
    }

    let value: T = it.cur;
    *out = value;
    let next_value: T? = step_next<T>(value);
    if (next_value == null) {
        it.cur = it.end;
    } else {
        it.cur = next_value as! T;
    }
    return true;
}

export def range_inclusive_iter_next_impl_<T>(mut it: &mut RangeInclusiveIter<T>, mut out: &mut T) with [T: constraints::Step] -> bool {
    if (it.done or it.cur > it.end) {
        return false;
    }

    let value: T = it.cur;
    *out = value;
    if (value == it.end) {
        it.done = true;
        return true;
    }

    let next_value: T? = step_next<T>(value);
    if (next_value == null) {
        it.done = true;
        return true;
    }

    it.cur = next_value as! T;
    return true;
}

export acts for RangeIter<T is Item> with [T: constraints::Step] {
    def next(self mut, out: &mut T) -> bool {
        return range_iter_next_impl_<T>(self, out);
    }
};

export acts for RangeInclusiveIter<T is Item> with [T: constraints::Step] {
    def next(self mut, out: &mut T) -> bool {
        return range_inclusive_iter_next_impl_<T>(self, out);
    }
};
