import bool_mod from "./bool/bool.lei";
import char from "./char/char.lei";
import cmp from "./cmp/cmp.lei";
import constraints_mod from "./constraints/constraints.lei";
import ext from "./ext/ext.lei";
import hint_mod from "./hint/hint.lei";
import iter_mod from "./iter/iter.lei";
import mem_mod from "./mem/mem.lei";
import num from "./num/num.lei";
import range_mod from "./range/range.lei";
import slice_mod from "./slice/slice.lei";
import text_mod from "./text/text.lei";

export plan core_bundle = bundle & {
  name = "core";
  kind = "lib";
  modules = [ext::ext_module, cmp::cmp_module, constraints_mod::constraints_module, bool_mod::bool_module, num::num_module, char::char_module, text_mod::text_module, mem_mod::mem_module, hint_mod::hint_module, iter_mod::iter_module, range_mod::range_module, slice_mod::slice_module];
  deps = [];
  cimport = {
    isystem: [],
  };
};
