; Generated by parusc AOT LLVM lane v20
; NOTE: OIR->LLVM lowering with index/field/aggregate memory model bootstrap.
source_filename = "parus.oir"

define i1 @p$main$Equatable$eq$Mnone$Rnone$Sdef_self___Self__rhs__i32_____bool$H80a9d019f698ab92(ptr %arg0, i32 %arg1) {
bb0:
  %v0 = bitcast ptr %arg0 to ptr
  %v1 = add i32 0, %arg1
  %v2 = add i1 0, 1
  ret i1 %v2

}

define void @p$main$A$init$Mnone$Rnone$Sdef_x__i32_____void$H285a59910550a372(i32 %arg0) {
bb1:
  %v3 = add i32 0, %arg0
  %v5 = add i8 0, 0
  ret void

}

define void @p$main$A$deinit$Mnone$Rnone$Sdef______void$Hec89c7123b142e09() {
bb2:
  %v6 = add i8 0, 0
  ret void

}

define i32 @p$main$A$add$Mnone$Rnone$Sdef_a__i32__b__i32_____i32$H31e0a1b3def3dc26(i32 %arg0, i32 %arg1) {
bb3:
  %v7 = add i32 0, %arg0
  %v8 = add i32 0, %arg1
  %v9 = add i32 %v7, %v8
  ret i32 %v9

}

define i32 @p$main$_$main$Mnone$Rnone$Sdef______i32$Hca76bb1f5af34579() {
bb4:
  %v10 = add i32 0, 10
  call void @p$main$A$init$Mnone$Rnone$Sdef_x__i32_____void$H285a59910550a372(i32 %v10)
  %v11 = getelementptr i8, ptr null, i64 0
  %v12 = alloca [32 x i8]
  %tmp0 = load [32 x i8], ptr %v11
  store [32 x i8] %tmp0, ptr %v12
  %v13 = getelementptr i8, ptr null, i64 0
  %v14 = add i32 0, 10
  %v15 = call i1 @p$main$Equatable$eq$Mnone$Rnone$Sdef_self___Self__rhs__i32_____bool$H80a9d019f698ab92(ptr %v13, i32 %v14)
  %v16 = add i32 0, 42
  ret i32 %v16

}

define i32 @main() {
entry:
  %main_ret = call i32 @p$main$_$main$Mnone$Rnone$Sdef______i32$Hca76bb1f5af34579()
  ret i32 %main_ret
}

