$![Impl::Core];

import constraints as constraints;

// Three-way comparison result for freestanding core operations.
export enum Ordering {
    case Less,
    case Equal,
    case Greater,
};

// Internal-style helpers for cross-module construction of Ordering values.
export def ordering_less() -> Ordering {
    return Ordering::Less();
}

export def ordering_equal() -> Ordering {
    return Ordering::Equal();
}

export def ordering_greater() -> Ordering {
    return Ordering::Greater();
}

export acts for Ordering {
    def is_less(self) -> bool {
        let ord: Ordering = *self;
        switch (ord) {
        case Ordering::Less: { return true; }
        default: {}
        }
        return false;
    }

    def is_equal(self) -> bool {
        let ord: Ordering = *self;
        switch (ord) {
        case Ordering::Equal: { return true; }
        default: {}
        }
        return false;
    }

    def is_greater(self) -> bool {
        let ord: Ordering = *self;
        switch (ord) {
        case Ordering::Greater: { return true; }
        default: {}
        }
        return false;
    }

    def reverse(self) -> Ordering {
        let ord: Ordering = *self;
        switch (ord) {
        case Ordering::Less: { return Ordering::Greater(); }
        case Ordering::Equal: { return Ordering::Equal(); }
        case Ordering::Greater: { return Ordering::Less(); }
        }
        return Ordering::Equal();
    }
};

def min_impl_<T>(lhs: T, rhs: T) with [T: constraints::Comparable] -> T {
    if (lhs < rhs) { return lhs; }
    return rhs;
}

def max_impl_<T>(lhs: T, rhs: T) with [T: constraints::Comparable] -> T {
    if (lhs > rhs) { return lhs; }
    return rhs;
}

def clamp_impl_<T>(value: T, lo: T, hi: T) with [T: constraints::Comparable] -> T {
    if (value < lo) { return lo; }
    if (value > hi) { return hi; }
    return value;
}

export def min<T>(lhs: T, rhs: T) with [T: constraints::Comparable] -> T {
    return min_impl_<T>(lhs, rhs);
}

export def max<T>(lhs: T, rhs: T) with [T: constraints::Comparable] -> T {
    return max_impl_<T>(lhs, rhs);
}

export def clamp<T>(value: T, lo: T, hi: T) with [T: constraints::Comparable] -> T {
    return clamp_impl_<T>(value, lo, hi);
}
