$![Impl::Core];

import constraints as constraints;

export def len<T>(xs: T[]) -> usize {
    return xs.len;
}

export def is_empty<T>(xs: T[]) -> bool {
    return xs.len == 0usize;
}

export def as_ptr<T>(xs: T[]) -> *const T {
    return xs.data;
}

export def subslice<T>(xs: T[], start: usize, end: usize) -> T[] {
    return xs[start..end];
}

export def take_front<T>(xs: T[], n: usize) -> T[] {
    let clamped: usize = if (n < xs.len) { n } else { xs.len };
    return xs[0usize..clamped];
}

export def drop_front<T>(xs: T[], n: usize) -> T[] {
    let clamped: usize = if (n < xs.len) { n } else { xs.len };
    return xs[clamped..xs.len];
}

export def take_back<T>(xs: T[], n: usize) -> T[] {
    let total_len: usize = xs.len;
    let clamped: usize = if (n < total_len) { n } else { total_len };
    let start: usize = total_len - clamped;
    return xs[start..total_len];
}

export def drop_back<T>(xs: T[], n: usize) -> T[] {
    let total_len: usize = xs.len;
    let clamped: usize = if (n < total_len) { n } else { total_len };
    let end: usize = total_len - clamped;
    return xs[0usize..end];
}

export def equal<T>(lhs: T[], rhs: T[]) with [T: constraints::Comparable] -> bool {
    if (lhs.len != rhs.len) {
        return false;
    }
    set mut i = 0usize;
    while (i < lhs.len) {
        if (not (lhs[i] == rhs[i])) {
            return false;
        }
        i = i + 1usize;
    }
    return true;
}

export def starts_with<T>(xs: T[], prefix: T[]) with [T: constraints::Comparable] -> bool {
    if (prefix.len > xs.len) {
        return false;
    }
    set mut i = 0usize;
    while (i < prefix.len) {
        if (not (xs[i] == prefix[i])) {
            return false;
        }
        i = i + 1usize;
    }
    return true;
}

export def ends_with<T>(xs: T[], suffix: T[]) with [T: constraints::Comparable] -> bool {
    if (suffix.len > xs.len) {
        return false;
    }
    let offset: usize = xs.len - suffix.len;
    set mut i = 0usize;
    while (i < suffix.len) {
        if (not (xs[offset + i] == suffix[i])) {
            return false;
        }
        i = i + 1usize;
    }
    return true;
}
