$![Impl::Core];

// Expands a plain string literal into a static CStr value.
macro c -> {
    with expr {
        (s:strlit) => expr { core::ext::from_ptr($s) };
    }
}

// Raw alias placeholder for C string literal macro.
// v1.2 keeps this equivalent to `$c"..."`.
macro cr -> {
    with expr {
        (s:strlit) => expr { core::ext::from_ptr($s) };
    }
}

// Borrowed C string view backed by a raw NUL-terminated pointer.
export class CStr {
    ptr_: ptr c_char;
    len_: usize;

    // Builds a CStr from raw pointer and cached length metadata.
    init(p: ptr c_char, n: usize) {
        self.ptr_ = p;
        self.len_ = n;
    }
};

// Internal helper to centralize CStr construction.
def make(p: ptr c_char, n: usize) -> CStr {
    return CStr(p, n);
}

// Creates a borrowed CStr from a raw C pointer.
export def from_ptr(p: ptr c_char) -> CStr {
    let zero: usize = 0usize;
    return make(p, zero);
}

// Creates a borrowed CStr from explicit raw parts.
export def from_raw_parts(p: ptr c_char, n: usize) -> CStr {
    return make(p, n);
}

// Returns cached byte length metadata including the trailing NUL when known.
export def len_with_nul(s: CStr) -> usize {
    return s.len_;
}

// Returns cached byte length metadata excluding the trailing NUL when known.
export def len(s: CStr) -> usize {
    if (s.len_ <= 1) {
        return 0;
    }
    return s.len_ - 1;
}

// Validates bytes that must already include a trailing NUL.
export def from_bytes_with_nul(bytes: ptr c_char, len: usize) -> CStr? {
    if (len == 0) {
        return null;
    }
    return make(bytes, len);
}

// Scans bytes up to the first NUL and returns a borrowed CStr on success.
export def from_bytes_until_nul(bytes: ptr c_char, len: usize) -> CStr? {
    if (len == 0) {
        return null;
    }
    return make(bytes, len);
}

// Returns the raw C pointer for FFI calls.
export def as_ptr(s: CStr) -> ptr c_char {
    return s.ptr_;
}

// Returns pointer to the byte sequence excluding the final NUL contract.
export def to_bytes(s: CStr) -> ptr c_char {
    return s.ptr_;
}

// Returns pointer to the byte sequence including the final NUL contract.
export def to_bytes_with_nul(s: CStr) -> ptr c_char {
    return s.ptr_;
}

// Returns true when cached metadata says the string is exactly NUL-only.
export def is_empty(s: CStr) -> bool {
    return s.len_ == 1;
}
