$![Impl::Core];

// Expands a plain string literal into a static CStr value.
export macro c -> {
    with expr {
        (s:strlit) => expr { core::ext::from_ptr($s) };
    }
}

// Raw alias placeholder for C string literal macro.
// v1.2 keeps this equivalent to `$c"..."`.
export macro cr -> {
    with expr {
        (s:strlit) => expr { core::ext::from_ptr($s) };
    }
}

// Borrowed C string view backed by a raw NUL-terminated pointer.
export class CStr {
    ptr_: ptr c_char;
    len_: usize;

    // Builds a CStr from raw pointer and cached length metadata.
    init(p: ptr c_char, n: usize) {
        self.ptr_ = p;
        self.len_ = n;
    }

    // Returns the underlying raw C pointer.
    def as_ptr(self) -> ptr c_char {
        return self.ptr_;
    }

    // Returns cached byte length including trailing NUL when known.
    def len_with_nul(self) -> usize {
        return self.len_;
    }

    // Returns cached byte length excluding trailing NUL when known.
    def len(self) -> usize {
        if (self.len_ <= 1) {
            return 0;
        }
        return self.len_ - 1;
    }

    // Returns true when the cached payload length is zero.
    def is_empty(self) -> bool {
        return self.len() == 0;
    }

    // Returns pointer to bytes excluding final NUL by contract.
    def to_bytes(self) -> ptr c_char {
        return self.ptr_;
    }

    // Returns pointer to bytes including final NUL by contract.
    def to_bytes_with_nul(self) -> ptr c_char {
        return self.ptr_;
    }

    // Returns byte count excluding trailing NUL.
    def count_bytes(self) -> usize {
        return self.len();
    }

    // Creates a borrowed CStr from a raw C pointer.
    static def from_ptr(p: ptr c_char) -> CStr {
        let zero: usize = 0usize;
        return CStr(p, zero);
    }

    // Creates a borrowed CStr from explicit raw parts.
    static def from_raw_parts(p: ptr c_char, n: usize) -> CStr {
        return CStr(p, n);
    }

    // Validates bytes that must already include a trailing NUL.
    static def from_bytes_with_nul(bytes: ptr c_char, n: usize) -> CStr? {
        if (n == 0) {
            return null;
        }
        return CStr(bytes, n);
    }

    // Scans bytes up to the first NUL and returns a borrowed CStr on success.
    static def from_bytes_until_nul(bytes: ptr c_char, n: usize) -> CStr? {
        if (n == 0) {
            return null;
        }
        return CStr(bytes, n);
    }

    // Creates CStr without validating interior/trailing NUL constraints.
    static def from_bytes_with_nul_unchecked(bytes: ptr c_char, n: usize) -> CStr {
        return CStr(bytes, n);
    }
};

// Internal helper to centralize CStr construction.
def make(p: ptr c_char, n: usize) -> CStr {
    return CStr(p, n);
}

// Creates a borrowed CStr from a raw C pointer.
export def from_ptr(p: ptr c_char) -> CStr {
    return CStr::from_ptr(p);
}

// Creates a borrowed CStr from explicit raw parts.
export def from_raw_parts(p: ptr c_char, n: usize) -> CStr {
    return CStr::from_raw_parts(p, n);
}

// Returns cached byte length metadata including the trailing NUL when known.
export def len_with_nul(s: CStr) -> usize {
    return s.len_with_nul();
}

// Returns cached byte length metadata excluding the trailing NUL when known.
export def len(s: CStr) -> usize {
    return s.len();
}

// Validates bytes that must already include a trailing NUL.
export def from_bytes_with_nul(bytes: ptr c_char, len: usize) -> CStr? {
    return CStr::from_bytes_with_nul(bytes, len);
}

// Scans bytes up to the first NUL and returns a borrowed CStr on success.
export def from_bytes_until_nul(bytes: ptr c_char, len: usize) -> CStr? {
    return CStr::from_bytes_until_nul(bytes, len);
}

// Creates CStr without validating interior/trailing NUL constraints.
export def from_bytes_with_nul_unchecked(bytes: ptr c_char, len: usize) -> CStr {
    return CStr::from_bytes_with_nul_unchecked(bytes, len);
}

// Returns the raw C pointer for FFI calls.
export def as_ptr(s: CStr) -> ptr c_char {
    return s.as_ptr();
}

// Returns pointer to the byte sequence excluding the final NUL contract.
export def to_bytes(s: CStr) -> ptr c_char {
    return s.to_bytes();
}

// Returns pointer to the byte sequence including the final NUL contract.
export def to_bytes_with_nul(s: CStr) -> ptr c_char {
    return s.to_bytes_with_nul();
}

// Returns true when cached metadata says the string is exactly NUL-only.
export def is_empty(s: CStr) -> bool {
    return s.is_empty();
}

// Returns byte count excluding trailing NUL.
export def count_bytes(s: CStr) -> usize {
    return s.count_bytes();
}
