# generated by lei
ninja_required_version = 1.10

rule lei_exec
  command = $cmd
  description = $desc
  restat = 1

rule lei_touch
  command = /usr/bin/env sh -c "mkdir -p \"$(dirname '$out')\" && : > '$out'"
  description = touch $out

build .lei-cache/index/app.exports.json: lei_exec src/main.pr
  cmd = parusc src/main.pr -fsyntax-only --bundle-name app --emit-export-index .lei-cache/index/app.exports.json --bundle-source src/main.pr --bundle-dep core
  desc = bundle-prepass:app

build .lei-cache/index/core.exports.json: lei_exec src/core.pr
  cmd = parusc src/core.pr -fsyntax-only --bundle-name core --emit-export-index .lei-cache/index/core.exports.json --bundle-source src/core.pr --bundle-dep util
  desc = bundle-prepass:core

build .lei-cache/index/util.exports.json: lei_exec src/util.pr
  cmd = parusc src/util.pr -fsyntax-only --bundle-name util --emit-export-index .lei-cache/index/util.exports.json --bundle-source src/util.pr
  desc = bundle-prepass:util

build .lei/out/obj/app/5098d0d9bf3600eb.o: lei_exec .lei-cache/index/app.exports.json .lei-cache/index/core.exports.json src/main.pr
  cmd = parusc src/main.pr --emit-object -o .lei/out/obj/app/5098d0d9bf3600eb.o --bundle-name app --bundle-source src/main.pr --bundle-dep core --load-export-index .lei-cache/index/core.exports.json
  desc = compile:app:src/main.pr

build .lei/out/obj/core/edf7f1883f03b721.o: lei_exec .lei-cache/index/core.exports.json .lei-cache/index/util.exports.json src/core.pr
  cmd = parusc src/core.pr --emit-object -o .lei/out/obj/core/edf7f1883f03b721.o --bundle-name core --bundle-source src/core.pr --bundle-dep util --load-export-index .lei-cache/index/util.exports.json
  desc = compile:core:src/core.pr

build .lei/out/obj/util/a0a6205319208c50.o: lei_exec .lei-cache/index/util.exports.json src/util.pr
  cmd = parusc src/util.pr --emit-object -o .lei/out/obj/util/a0a6205319208c50.o --bundle-name util --bundle-source src/util.pr
  desc = compile:util:src/util.pr

build .lei/out/bin/app .lei/out/bin/app.stamp: lei_exec .lei-cache/index/app.exports.json .lei/out/lib/core.stamp .lei/out/obj/app/5098d0d9bf3600eb.o .lei/out/obj/core/edf7f1883f03b721.o .lei/out/obj/util/a0a6205319208c50.o
  cmd = parus-lld -o .lei/out/bin/app .lei/out/obj/app/5098d0d9bf3600eb.o .lei/out/obj/core/edf7f1883f03b721.o .lei/out/obj/util/a0a6205319208c50.o
  desc = bundle-bin:app

build .lei/out/lib/core.stamp: lei_touch .lei-cache/index/core.exports.json .lei/out/lib/util.stamp .lei/out/obj/core/edf7f1883f03b721.o
  desc = bundle-lib:core

build .lei/out/lib/util.stamp: lei_touch .lei-cache/index/util.exports.json .lei/out/obj/util/a0a6205319208c50.o
  desc = bundle-lib:util

build all: phony .lei-cache/index/app.exports.json .lei-cache/index/core.exports.json .lei-cache/index/util.exports.json .lei/out/bin/app .lei/out/bin/app.stamp .lei/out/lib/core.stamp .lei/out/lib/util.stamp .lei/out/obj/app/5098d0d9bf3600eb.o .lei/out/obj/core/edf7f1883f03b721.o .lei/out/obj/util/a0a6205319208c50.o
default all
