# generated by lei
ninja_required_version = 1.10

rule lei_exec
  command = $cmd
  description = $desc
  restat = 1

rule lei_touch
  command = /usr/bin/env sh -c "mkdir -p \"$(dirname '$out')\" && : > '$out'"
  description = touch $out

build .lei-cache/index/pkg.exports.json: lei_exec a.pr b.pr
  cmd = parusc a.pr -fsyntax-only --bundle-name pkg --emit-export-index .lei-cache/index/pkg.exports.json --bundle-source a.pr --bundle-source b.pr
  desc = bundle-prepass:pkg

build .lei/out/obj/pkg/b46025b92a20271e.o: lei_exec .lei-cache/index/pkg.exports.json a.pr
  cmd = parusc a.pr --emit-object -o .lei/out/obj/pkg/b46025b92a20271e.o --bundle-name pkg --bundle-source a.pr --bundle-source b.pr
  desc = compile:pkg:a.pr

build .lei/out/obj/pkg/5a1e11b0fb86c505.o: lei_exec .lei-cache/index/pkg.exports.json b.pr
  cmd = parusc b.pr --emit-object -o .lei/out/obj/pkg/5a1e11b0fb86c505.o --bundle-name pkg --bundle-source a.pr --bundle-source b.pr
  desc = compile:pkg:b.pr

build .lei/out/bin/pkg .lei/out/bin/pkg.stamp: lei_exec .lei-cache/index/pkg.exports.json .lei/out/obj/pkg/5a1e11b0fb86c505.o .lei/out/obj/pkg/b46025b92a20271e.o
  cmd = parus-lld -o .lei/out/bin/pkg .lei/out/obj/pkg/5a1e11b0fb86c505.o .lei/out/obj/pkg/b46025b92a20271e.o
  desc = bundle-bin:pkg

build all: phony .lei-cache/index/pkg.exports.json .lei/out/bin/pkg .lei/out/bin/pkg.stamp .lei/out/obj/pkg/5a1e11b0fb86c505.o .lei/out/obj/pkg/b46025b92a20271e.o
default all
