$![Impl::Core];

import cmp as cmp;

def char_value_(c: &char) -> char {
    return c + '\0';
}

def char_len_utf8_(c: char) -> usize {
    if (c <= '') { return 1usize; }
    if (c <= '߿') { return 2usize; }
    if (c <= '￿') { return 3usize; }
    return 4usize;
}

def ascii_is_upper_(c: char) -> bool {
    return c >= 'A' and c <= 'Z';
}

def ascii_is_lower_(c: char) -> bool {
    return c >= 'a' and c <= 'z';
}

def ascii_is_digit_(c: char) -> bool {
    return c >= '0' and c <= '9';
}

def ascii_is_hexdigit_(c: char) -> bool {
    return ascii_is_digit_(c)
        or (c >= 'A' and c <= 'F')
        or (c >= 'a' and c <= 'f');
}

def ascii_is_whitespace_(c: char) -> bool {
    return c == ' ' or (c >= '\t' and c <= '\r');
}

def ascii_is_control_(c: char) -> bool {
    return c < ' ';
}

def ascii_digit_value_(c: char) -> u32? {
    switch (ascii_to_lower_(c)) {
    case '0': { return 0u32; }
    case '1': { return 1u32; }
    case '2': { return 2u32; }
    case '3': { return 3u32; }
    case '4': { return 4u32; }
    case '5': { return 5u32; }
    case '6': { return 6u32; }
    case '7': { return 7u32; }
    case '8': { return 8u32; }
    case '9': { return 9u32; }
    case 'a': { return 10u32; }
    case 'b': { return 11u32; }
    case 'c': { return 12u32; }
    case 'd': { return 13u32; }
    case 'e': { return 14u32; }
    case 'f': { return 15u32; }
    case 'g': { return 16u32; }
    case 'h': { return 17u32; }
    case 'i': { return 18u32; }
    case 'j': { return 19u32; }
    case 'k': { return 20u32; }
    case 'l': { return 21u32; }
    case 'm': { return 22u32; }
    case 'n': { return 23u32; }
    case 'o': { return 24u32; }
    case 'p': { return 25u32; }
    case 'q': { return 26u32; }
    case 'r': { return 27u32; }
    case 's': { return 28u32; }
    case 't': { return 29u32; }
    case 'u': { return 30u32; }
    case 'v': { return 31u32; }
    case 'w': { return 32u32; }
    case 'x': { return 33u32; }
    case 'y': { return 34u32; }
    case 'z': { return 35u32; }
    default: {}
    }
    return null;
}

def ascii_to_lower_(c: char) -> char {
    switch (c) {
    case 'A': { return 'a'; }
    case 'B': { return 'b'; }
    case 'C': { return 'c'; }
    case 'D': { return 'd'; }
    case 'E': { return 'e'; }
    case 'F': { return 'f'; }
    case 'G': { return 'g'; }
    case 'H': { return 'h'; }
    case 'I': { return 'i'; }
    case 'J': { return 'j'; }
    case 'K': { return 'k'; }
    case 'L': { return 'l'; }
    case 'M': { return 'm'; }
    case 'N': { return 'n'; }
    case 'O': { return 'o'; }
    case 'P': { return 'p'; }
    case 'Q': { return 'q'; }
    case 'R': { return 'r'; }
    case 'S': { return 's'; }
    case 'T': { return 't'; }
    case 'U': { return 'u'; }
    case 'V': { return 'v'; }
    case 'W': { return 'w'; }
    case 'X': { return 'x'; }
    case 'Y': { return 'y'; }
    case 'Z': { return 'z'; }
    default: { return c; }
    }
    return c;
}

def ascii_to_upper_(c: char) -> char {
    switch (c) {
        case 'a': { return 'A'; }
        case 'b': { return 'B'; }
        case 'c': { return 'C'; }
        case 'd': { return 'D'; }
        case 'e': { return 'E'; }
        case 'f': { return 'F'; }
        case 'g': { return 'G'; }
        case 'h': { return 'H'; }
        case 'i': { return 'I'; }
        case 'j': { return 'J'; }
        case 'k': { return 'K'; }
        case 'l': { return 'L'; }
        case 'm': { return 'M'; }
        case 'n': { return 'N'; }
        case 'o': { return 'O'; }
        case 'p': { return 'P'; }
        case 'q': { return 'Q'; }
        case 'r': { return 'R'; }
        case 's': { return 'S'; }
        case 't': { return 'T'; }
        case 'u': { return 'U'; }
        case 'v': { return 'V'; }
        case 'w': { return 'W'; }
        case 'x': { return 'X'; }
        case 'y': { return 'Y'; }
        case 'z': { return 'Z'; }
        default:  { return c;   }
    }
    return c;
}

// Default ASCII-focused acts for the builtin char type.
export acts for char {
    def cmp(self, rhs: char) -> cmp::Ordering {
        if (char_value_(self) < rhs) { return cmp::ordering_less(); }
        if (char_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def is_ascii(self) -> bool {
        return char_value_(self) <= '~';
    }

    def len_utf8(self) -> usize {
        return char_len_utf8_(char_value_(self));
    }

    def is_ascii_digit(self) -> bool {
        return ascii_is_digit_(char_value_(self));
    }

    def is_ascii_upper(self) -> bool {
        return ascii_is_upper_(char_value_(self));
    }

    def is_ascii_lower(self) -> bool {
        return ascii_is_lower_(char_value_(self));
    }

    def is_ascii_alpha(self) -> bool {
        return ascii_is_upper_(char_value_(self)) or ascii_is_lower_(char_value_(self));
    }

    def is_ascii_alnum(self) -> bool {
        return ascii_is_upper_(char_value_(self))
            or ascii_is_lower_(char_value_(self))
            or ascii_is_digit_(char_value_(self));
    }

    def is_ascii_hexdigit(self) -> bool {
        return ascii_is_hexdigit_(char_value_(self));
    }

    def is_ascii_whitespace(self) -> bool {
        return ascii_is_whitespace_(char_value_(self));
    }

    def is_ascii_control(self) -> bool {
        return ascii_is_control_(char_value_(self));
    }

    def eq_ignore_ascii_case(self, rhs: char) -> bool {
        return ascii_to_lower_(char_value_(self)) == ascii_to_lower_(rhs);
    }

    def to_digit(self, radix: u32) -> u32? {
        if (radix < 2u32 or radix > 36u32) {
            return null;
        }
        let digit_opt: u32? = ascii_digit_value_(char_value_(self));
        if (digit_opt == null) {
            return null;
        }
        let digit: u32 = digit_opt ?? 0u32;
        if (digit >= radix) {
            return null;
        }
        return digit;
    }

    def to_ascii_lower(self) -> char {
        return ascii_to_lower_(char_value_(self));
    }

    def to_ascii_upper(self) -> char {
        return ascii_to_upper_(char_value_(self));
    }
};
