$![Impl::Core];

import cmp as cmp;

// Default integer acts for signed and unsigned builtin primitives.

def i8_value_(x: &i8) -> i8 { return x + 0i8; }
def i16_value_(x: &i16) -> i16 { return x + 0i16; }
def i32_value_(x: &i32) -> i32 { return x + 0i32; }
def i64_value_(x: &i64) -> i64 { return x + 0i64; }
def i128_value_(x: &i128) -> i128 { return x + 0i128; }
def isize_value_(x: &isize) -> isize { return x + 0isize; }
def u8_value_(x: &u8) -> u8 { return x + 0u8; }
def u16_value_(x: &u16) -> u16 { return x + 0u16; }
def u32_value_(x: &u32) -> u32 { return x + 0u32; }
def u64_value_(x: &u64) -> u64 { return x + 0u64; }
def u128_value_(x: &u128) -> u128 { return x + 0u128; }
def usize_value_(x: &usize) -> usize { return x + 0usize; }

def i8_div_euclid_(lhs: i8, rhs: i8) -> i8 {
    let q: i8 = lhs / rhs;
    let r: i8 = lhs % rhs;
    if (r < 0i8) {
        if (rhs > 0i8) { return q - 1i8; }
        return q + 1i8;
    }
    return q;
}

def i16_div_euclid_(lhs: i16, rhs: i16) -> i16 {
    let q: i16 = lhs / rhs;
    let r: i16 = lhs % rhs;
    if (r < 0i16) {
        if (rhs > 0i16) { return q - 1i16; }
        return q + 1i16;
    }
    return q;
}

def i32_div_euclid_(lhs: i32, rhs: i32) -> i32 {
    let q: i32 = lhs / rhs;
    let r: i32 = lhs % rhs;
    if (r < 0i32) {
        if (rhs > 0i32) { return q - 1i32; }
        return q + 1i32;
    }
    return q;
}

def i64_div_euclid_(lhs: i64, rhs: i64) -> i64 {
    let q: i64 = lhs / rhs;
    let r: i64 = lhs % rhs;
    if (r < 0i64) {
        if (rhs > 0i64) { return q - 1i64; }
        return q + 1i64;
    }
    return q;
}

def i128_div_euclid_(lhs: i128, rhs: i128) -> i128 {
    let q: i128 = lhs / rhs;
    let r: i128 = lhs % rhs;
    if (r < 0i128) {
        if (rhs > 0i128) { return q - 1i128; }
        return q + 1i128;
    }
    return q;
}

def isize_div_euclid_(lhs: isize, rhs: isize) -> isize {
    let q: isize = lhs / rhs;
    let r: isize = lhs % rhs;
    if (r < 0isize) {
        if (rhs > 0isize) { return q - 1isize; }
        return q + 1isize;
    }
    return q;
}

def i8_rem_euclid_(lhs: i8, rhs: i8) -> i8 {
    let r: i8 = lhs % rhs;
    if (r < 0i8) {
        if (rhs > 0i8) { return r + rhs; }
        return r - rhs;
    }
    return r;
}

def i16_rem_euclid_(lhs: i16, rhs: i16) -> i16 {
    let r: i16 = lhs % rhs;
    if (r < 0i16) {
        if (rhs > 0i16) { return r + rhs; }
        return r - rhs;
    }
    return r;
}

def i32_rem_euclid_(lhs: i32, rhs: i32) -> i32 {
    let r: i32 = lhs % rhs;
    if (r < 0i32) {
        if (rhs > 0i32) { return r + rhs; }
        return r - rhs;
    }
    return r;
}

def i64_rem_euclid_(lhs: i64, rhs: i64) -> i64 {
    let r: i64 = lhs % rhs;
    if (r < 0i64) {
        if (rhs > 0i64) { return r + rhs; }
        return r - rhs;
    }
    return r;
}

def i128_rem_euclid_(lhs: i128, rhs: i128) -> i128 {
    let r: i128 = lhs % rhs;
    if (r < 0i128) {
        if (rhs > 0i128) { return r + rhs; }
        return r - rhs;
    }
    return r;
}

def isize_rem_euclid_(lhs: isize, rhs: isize) -> isize {
    let r: isize = lhs % rhs;
    if (r < 0isize) {
        if (rhs > 0isize) { return r + rhs; }
        return r - rhs;
    }
    return r;
}

def u8_is_power_of_two_(x: u8) -> bool {
    if (x == 0u8) { return false; }
    set mut cur = x;
    while (cur > 1u8) {
        if ((cur % 2u8) != 0u8) { return false; }
        cur = cur / 2u8;
    }
    return true;
}

def u16_is_power_of_two_(x: u16) -> bool {
    if (x == 0u16) { return false; }
    set mut cur = x;
    while (cur > 1u16) {
        if ((cur % 2u16) != 0u16) { return false; }
        cur = cur / 2u16;
    }
    return true;
}

def u32_is_power_of_two_(x: u32) -> bool {
    if (x == 0u32) { return false; }
    set mut cur = x;
    while (cur > 1u32) {
        if ((cur % 2u32) != 0u32) { return false; }
        cur = cur / 2u32;
    }
    return true;
}

def u64_is_power_of_two_(x: u64) -> bool {
    if (x == 0u64) { return false; }
    set mut cur = x;
    while (cur > 1u64) {
        if ((cur % 2u64) != 0u64) { return false; }
        cur = cur / 2u64;
    }
    return true;
}

def u128_is_power_of_two_(x: u128) -> bool {
    if (x == 0u128) { return false; }
    set mut cur = x;
    while (cur > 1u128) {
        if ((cur % 2u128) != 0u128) { return false; }
        cur = cur / 2u128;
    }
    return true;
}

def usize_is_power_of_two_(x: usize) -> bool {
    if (x == 0usize) { return false; }
    set mut cur = x;
    while (cur > 1usize) {
        if ((cur % 2usize) != 0usize) { return false; }
        cur = cur / 2usize;
    }
    return true;
}

def i8_pow_(base: i8, exp: u32) -> i8 {
    set mut acc = 1i8;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def i16_pow_(base: i16, exp: u32) -> i16 {
    set mut acc = 1i16;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def i32_pow_(base: i32, exp: u32) -> i32 {
    set mut acc = 1i32;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def i64_pow_(base: i64, exp: u32) -> i64 {
    set mut acc = 1i64;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def i128_pow_(base: i128, exp: u32) -> i128 {
    set mut acc = 1i128;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def isize_pow_(base: isize, exp: u32) -> isize {
    set mut acc = 1isize;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def u8_pow_(base: u8, exp: u32) -> u8 {
    set mut acc = 1u8;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def u16_pow_(base: u16, exp: u32) -> u16 {
    set mut acc = 1u16;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def u32_pow_(base: u32, exp: u32) -> u32 {
    set mut acc = 1u32;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def u64_pow_(base: u64, exp: u32) -> u64 {
    set mut acc = 1u64;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def u128_pow_(base: u128, exp: u32) -> u128 {
    set mut acc = 1u128;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

def usize_pow_(base: usize, exp: u32) -> usize {
    set mut acc = 1usize;
    set mut i = 0u32;
    while (i < exp) {
        acc = acc * base;
        i = i + 1u32;
    }
    return acc;
}

export acts for i8 {
    def cmp(self, rhs: i8) -> cmp::Ordering {
        if (i8_value_(self) < rhs) { return cmp::ordering_less(); }
        if (i8_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: i8) -> i8 {
        if (i8_value_(self) < rhs) { return i8_value_(self); }
        return rhs;
    }

    def max(self, rhs: i8) -> i8 {
        if (i8_value_(self) > rhs) { return i8_value_(self); }
        return rhs;
    }

    def clamp(self, lo: i8, hi: i8) -> i8 {
        if (i8_value_(self) < lo) { return lo; }
        if (i8_value_(self) > hi) { return hi; }
        return i8_value_(self);
    }

    def is_zero(self) -> bool {
        return i8_value_(self) == 0i8;
    }

    def is_even(self) -> bool {
        return (i8_value_(self) % 2i8) == 0i8;
    }

    def is_odd(self) -> bool {
        return (i8_value_(self) % 2i8) != 0i8;
    }

    def pow(self, exp: u32) -> i8 {
        return i8_pow_(i8_value_(self), exp);
    }

    def div_euclid(self, rhs: i8) -> i8 {
        return i8_div_euclid_(i8_value_(self), rhs);
    }

    def rem_euclid(self, rhs: i8) -> i8 {
        return i8_rem_euclid_(i8_value_(self), rhs);
    }

    def abs(self) -> i8 {
        if (i8_value_(self) < 0i8) { return 0i8 - i8_value_(self); }
        return i8_value_(self);
    }

    def signum(self) -> i8 {
        if (i8_value_(self) < 0i8) { return -1i8; }
        if (i8_value_(self) > 0i8) { return 1i8; }
        return 0i8;
    }

    def is_positive(self) -> bool {
        return i8_value_(self) > 0i8;
    }

    def is_negative(self) -> bool {
        return i8_value_(self) < 0i8;
    }
};

export acts for i16 {
    def cmp(self, rhs: i16) -> cmp::Ordering {
        if (i16_value_(self) < rhs) { return cmp::ordering_less(); }
        if (i16_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: i16) -> i16 {
        if (i16_value_(self) < rhs) { return i16_value_(self); }
        return rhs;
    }

    def max(self, rhs: i16) -> i16 {
        if (i16_value_(self) > rhs) { return i16_value_(self); }
        return rhs;
    }

    def clamp(self, lo: i16, hi: i16) -> i16 {
        if (i16_value_(self) < lo) { return lo; }
        if (i16_value_(self) > hi) { return hi; }
        return i16_value_(self);
    }

    def is_zero(self) -> bool {
        return i16_value_(self) == 0i16;
    }

    def is_even(self) -> bool {
        return (i16_value_(self) % 2i16) == 0i16;
    }

    def is_odd(self) -> bool {
        return (i16_value_(self) % 2i16) != 0i16;
    }

    def pow(self, exp: u32) -> i16 {
        return i16_pow_(i16_value_(self), exp);
    }

    def div_euclid(self, rhs: i16) -> i16 {
        return i16_div_euclid_(i16_value_(self), rhs);
    }

    def rem_euclid(self, rhs: i16) -> i16 {
        return i16_rem_euclid_(i16_value_(self), rhs);
    }

    def abs(self) -> i16 {
        if (i16_value_(self) < 0i16) { return 0i16 - i16_value_(self); }
        return i16_value_(self);
    }

    def signum(self) -> i16 {
        if (i16_value_(self) < 0i16) { return -1i16; }
        if (i16_value_(self) > 0i16) { return 1i16; }
        return 0i16;
    }

    def is_positive(self) -> bool {
        return i16_value_(self) > 0i16;
    }

    def is_negative(self) -> bool {
        return i16_value_(self) < 0i16;
    }
};

export acts for i32 {
    def cmp(self, rhs: i32) -> cmp::Ordering {
        if (i32_value_(self) < rhs) { return cmp::ordering_less(); }
        if (i32_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: i32) -> i32 {
        if (i32_value_(self) < rhs) { return i32_value_(self); }
        return rhs;
    }

    def max(self, rhs: i32) -> i32 {
        if (i32_value_(self) > rhs) { return i32_value_(self); }
        return rhs;
    }

    def clamp(self, lo: i32, hi: i32) -> i32 {
        if (i32_value_(self) < lo) { return lo; }
        if (i32_value_(self) > hi) { return hi; }
        return i32_value_(self);
    }

    def is_zero(self) -> bool {
        return i32_value_(self) == 0i32;
    }

    def is_even(self) -> bool {
        return (i32_value_(self) % 2i32) == 0i32;
    }

    def is_odd(self) -> bool {
        return (i32_value_(self) % 2i32) != 0i32;
    }

    def pow(self, exp: u32) -> i32 {
        return i32_pow_(i32_value_(self), exp);
    }

    def div_euclid(self, rhs: i32) -> i32 {
        return i32_div_euclid_(i32_value_(self), rhs);
    }

    def rem_euclid(self, rhs: i32) -> i32 {
        return i32_rem_euclid_(i32_value_(self), rhs);
    }

    def abs(self) -> i32 {
        if (i32_value_(self) < 0i32) { return 0i32 - i32_value_(self); }
        return i32_value_(self);
    }

    def signum(self) -> i32 {
        if (i32_value_(self) < 0i32) { return -1i32; }
        if (i32_value_(self) > 0i32) { return 1i32; }
        return 0i32;
    }

    def is_positive(self) -> bool {
        return i32_value_(self) > 0i32;
    }

    def is_negative(self) -> bool {
        return i32_value_(self) < 0i32;
    }
};

export acts for i64 {
    def cmp(self, rhs: i64) -> cmp::Ordering {
        if (i64_value_(self) < rhs) { return cmp::ordering_less(); }
        if (i64_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: i64) -> i64 {
        if (i64_value_(self) < rhs) { return i64_value_(self); }
        return rhs;
    }

    def max(self, rhs: i64) -> i64 {
        if (i64_value_(self) > rhs) { return i64_value_(self); }
        return rhs;
    }

    def clamp(self, lo: i64, hi: i64) -> i64 {
        if (i64_value_(self) < lo) { return lo; }
        if (i64_value_(self) > hi) { return hi; }
        return i64_value_(self);
    }

    def is_zero(self) -> bool {
        return i64_value_(self) == 0i64;
    }

    def is_even(self) -> bool {
        return (i64_value_(self) % 2i64) == 0i64;
    }

    def is_odd(self) -> bool {
        return (i64_value_(self) % 2i64) != 0i64;
    }

    def pow(self, exp: u32) -> i64 {
        return i64_pow_(i64_value_(self), exp);
    }

    def div_euclid(self, rhs: i64) -> i64 {
        return i64_div_euclid_(i64_value_(self), rhs);
    }

    def rem_euclid(self, rhs: i64) -> i64 {
        return i64_rem_euclid_(i64_value_(self), rhs);
    }

    def abs(self) -> i64 {
        if (i64_value_(self) < 0i64) { return 0i64 - i64_value_(self); }
        return i64_value_(self);
    }

    def signum(self) -> i64 {
        if (i64_value_(self) < 0i64) { return -1i64; }
        if (i64_value_(self) > 0i64) { return 1i64; }
        return 0i64;
    }

    def is_positive(self) -> bool {
        return i64_value_(self) > 0i64;
    }

    def is_negative(self) -> bool {
        return i64_value_(self) < 0i64;
    }
};

export acts for i128 {
    def cmp(self, rhs: i128) -> cmp::Ordering {
        if (i128_value_(self) < rhs) { return cmp::ordering_less(); }
        if (i128_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: i128) -> i128 {
        if (i128_value_(self) < rhs) { return i128_value_(self); }
        return rhs;
    }

    def max(self, rhs: i128) -> i128 {
        if (i128_value_(self) > rhs) { return i128_value_(self); }
        return rhs;
    }

    def clamp(self, lo: i128, hi: i128) -> i128 {
        if (i128_value_(self) < lo) { return lo; }
        if (i128_value_(self) > hi) { return hi; }
        return i128_value_(self);
    }

    def is_zero(self) -> bool {
        return i128_value_(self) == 0i128;
    }

    def is_even(self) -> bool {
        return (i128_value_(self) % 2i128) == 0i128;
    }

    def is_odd(self) -> bool {
        return (i128_value_(self) % 2i128) != 0i128;
    }

    def pow(self, exp: u32) -> i128 {
        return i128_pow_(i128_value_(self), exp);
    }

    def div_euclid(self, rhs: i128) -> i128 {
        return i128_div_euclid_(i128_value_(self), rhs);
    }

    def rem_euclid(self, rhs: i128) -> i128 {
        return i128_rem_euclid_(i128_value_(self), rhs);
    }

    def abs(self) -> i128 {
        if (i128_value_(self) < 0i128) { return 0i128 - i128_value_(self); }
        return i128_value_(self);
    }

    def signum(self) -> i128 {
        if (i128_value_(self) < 0i128) { return -1i128; }
        if (i128_value_(self) > 0i128) { return 1i128; }
        return 0i128;
    }

    def is_positive(self) -> bool {
        return i128_value_(self) > 0i128;
    }

    def is_negative(self) -> bool {
        return i128_value_(self) < 0i128;
    }
};

export acts for isize {
    def cmp(self, rhs: isize) -> cmp::Ordering {
        if (isize_value_(self) < rhs) { return cmp::ordering_less(); }
        if (isize_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: isize) -> isize {
        if (isize_value_(self) < rhs) { return isize_value_(self); }
        return rhs;
    }

    def max(self, rhs: isize) -> isize {
        if (isize_value_(self) > rhs) { return isize_value_(self); }
        return rhs;
    }

    def clamp(self, lo: isize, hi: isize) -> isize {
        if (isize_value_(self) < lo) { return lo; }
        if (isize_value_(self) > hi) { return hi; }
        return isize_value_(self);
    }

    def is_zero(self) -> bool {
        return isize_value_(self) == 0isize;
    }

    def is_even(self) -> bool {
        return (isize_value_(self) % 2isize) == 0isize;
    }

    def is_odd(self) -> bool {
        return (isize_value_(self) % 2isize) != 0isize;
    }

    def pow(self, exp: u32) -> isize {
        return isize_pow_(isize_value_(self), exp);
    }

    def div_euclid(self, rhs: isize) -> isize {
        return isize_div_euclid_(isize_value_(self), rhs);
    }

    def rem_euclid(self, rhs: isize) -> isize {
        return isize_rem_euclid_(isize_value_(self), rhs);
    }

    def abs(self) -> isize {
        if (isize_value_(self) < 0isize) { return 0isize - isize_value_(self); }
        return isize_value_(self);
    }

    def signum(self) -> isize {
        if (isize_value_(self) < 0isize) { return -1isize; }
        if (isize_value_(self) > 0isize) { return 1isize; }
        return 0isize;
    }

    def is_positive(self) -> bool {
        return isize_value_(self) > 0isize;
    }

    def is_negative(self) -> bool {
        return isize_value_(self) < 0isize;
    }
};

export acts for u8 {
    def cmp(self, rhs: u8) -> cmp::Ordering {
        if (u8_value_(self) < rhs) { return cmp::ordering_less(); }
        if (u8_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: u8) -> u8 {
        if (u8_value_(self) < rhs) { return u8_value_(self); }
        return rhs;
    }

    def max(self, rhs: u8) -> u8 {
        if (u8_value_(self) > rhs) { return u8_value_(self); }
        return rhs;
    }

    def clamp(self, lo: u8, hi: u8) -> u8 {
        if (u8_value_(self) < lo) { return lo; }
        if (u8_value_(self) > hi) { return hi; }
        return u8_value_(self);
    }

    def is_zero(self) -> bool {
        return u8_value_(self) == 0u8;
    }

    def is_even(self) -> bool {
        return (u8_value_(self) % 2u8) == 0u8;
    }

    def is_odd(self) -> bool {
        return (u8_value_(self) % 2u8) != 0u8;
    }

    def pow(self, exp: u32) -> u8 {
        return u8_pow_(u8_value_(self), exp);
    }

    def div_euclid(self, rhs: u8) -> u8 {
        return u8_value_(self) / rhs;
    }

    def rem_euclid(self, rhs: u8) -> u8 {
        return u8_value_(self) % rhs;
    }

    def is_power_of_two(self) -> bool {
        return u8_is_power_of_two_(u8_value_(self));
    }
};

export acts for u16 {
    def cmp(self, rhs: u16) -> cmp::Ordering {
        if (u16_value_(self) < rhs) { return cmp::ordering_less(); }
        if (u16_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: u16) -> u16 {
        if (u16_value_(self) < rhs) { return u16_value_(self); }
        return rhs;
    }

    def max(self, rhs: u16) -> u16 {
        if (u16_value_(self) > rhs) { return u16_value_(self); }
        return rhs;
    }

    def clamp(self, lo: u16, hi: u16) -> u16 {
        if (u16_value_(self) < lo) { return lo; }
        if (u16_value_(self) > hi) { return hi; }
        return u16_value_(self);
    }

    def is_zero(self) -> bool {
        return u16_value_(self) == 0u16;
    }

    def is_even(self) -> bool {
        return (u16_value_(self) % 2u16) == 0u16;
    }

    def is_odd(self) -> bool {
        return (u16_value_(self) % 2u16) != 0u16;
    }

    def pow(self, exp: u32) -> u16 {
        return u16_pow_(u16_value_(self), exp);
    }

    def div_euclid(self, rhs: u16) -> u16 {
        return u16_value_(self) / rhs;
    }

    def rem_euclid(self, rhs: u16) -> u16 {
        return u16_value_(self) % rhs;
    }

    def is_power_of_two(self) -> bool {
        return u16_is_power_of_two_(u16_value_(self));
    }
};

export acts for u32 {
    def cmp(self, rhs: u32) -> cmp::Ordering {
        if (u32_value_(self) < rhs) { return cmp::ordering_less(); }
        if (u32_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: u32) -> u32 {
        if (u32_value_(self) < rhs) { return u32_value_(self); }
        return rhs;
    }

    def max(self, rhs: u32) -> u32 {
        if (u32_value_(self) > rhs) { return u32_value_(self); }
        return rhs;
    }

    def clamp(self, lo: u32, hi: u32) -> u32 {
        if (u32_value_(self) < lo) { return lo; }
        if (u32_value_(self) > hi) { return hi; }
        return u32_value_(self);
    }

    def is_zero(self) -> bool {
        return u32_value_(self) == 0u32;
    }

    def is_even(self) -> bool {
        return (u32_value_(self) % 2u32) == 0u32;
    }

    def is_odd(self) -> bool {
        return (u32_value_(self) % 2u32) != 0u32;
    }

    def pow(self, exp: u32) -> u32 {
        return u32_pow_(u32_value_(self), exp);
    }

    def div_euclid(self, rhs: u32) -> u32 {
        return u32_value_(self) / rhs;
    }

    def rem_euclid(self, rhs: u32) -> u32 {
        return u32_value_(self) % rhs;
    }

    def is_power_of_two(self) -> bool {
        return u32_is_power_of_two_(u32_value_(self));
    }
};

export acts for u64 {
    def cmp(self, rhs: u64) -> cmp::Ordering {
        if (u64_value_(self) < rhs) { return cmp::ordering_less(); }
        if (u64_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: u64) -> u64 {
        if (u64_value_(self) < rhs) { return u64_value_(self); }
        return rhs;
    }

    def max(self, rhs: u64) -> u64 {
        if (u64_value_(self) > rhs) { return u64_value_(self); }
        return rhs;
    }

    def clamp(self, lo: u64, hi: u64) -> u64 {
        if (u64_value_(self) < lo) { return lo; }
        if (u64_value_(self) > hi) { return hi; }
        return u64_value_(self);
    }

    def is_zero(self) -> bool {
        return u64_value_(self) == 0u64;
    }

    def is_even(self) -> bool {
        return (u64_value_(self) % 2u64) == 0u64;
    }

    def is_odd(self) -> bool {
        return (u64_value_(self) % 2u64) != 0u64;
    }

    def pow(self, exp: u32) -> u64 {
        return u64_pow_(u64_value_(self), exp);
    }

    def div_euclid(self, rhs: u64) -> u64 {
        return u64_value_(self) / rhs;
    }

    def rem_euclid(self, rhs: u64) -> u64 {
        return u64_value_(self) % rhs;
    }

    def is_power_of_two(self) -> bool {
        return u64_is_power_of_two_(u64_value_(self));
    }
};

export acts for u128 {
    def cmp(self, rhs: u128) -> cmp::Ordering {
        if (u128_value_(self) < rhs) { return cmp::ordering_less(); }
        if (u128_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: u128) -> u128 {
        if (u128_value_(self) < rhs) { return u128_value_(self); }
        return rhs;
    }

    def max(self, rhs: u128) -> u128 {
        if (u128_value_(self) > rhs) { return u128_value_(self); }
        return rhs;
    }

    def clamp(self, lo: u128, hi: u128) -> u128 {
        if (u128_value_(self) < lo) { return lo; }
        if (u128_value_(self) > hi) { return hi; }
        return u128_value_(self);
    }

    def is_zero(self) -> bool {
        return u128_value_(self) == 0u128;
    }

    def is_even(self) -> bool {
        return (u128_value_(self) % 2u128) == 0u128;
    }

    def is_odd(self) -> bool {
        return (u128_value_(self) % 2u128) != 0u128;
    }

    def pow(self, exp: u32) -> u128 {
        return u128_pow_(u128_value_(self), exp);
    }

    def div_euclid(self, rhs: u128) -> u128 {
        return u128_value_(self) / rhs;
    }

    def rem_euclid(self, rhs: u128) -> u128 {
        return u128_value_(self) % rhs;
    }

    def is_power_of_two(self) -> bool {
        return u128_is_power_of_two_(u128_value_(self));
    }
};

export acts for usize {
    def cmp(self, rhs: usize) -> cmp::Ordering {
        if (usize_value_(self) < rhs) { return cmp::ordering_less(); }
        if (usize_value_(self) > rhs) { return cmp::ordering_greater(); }
        return cmp::ordering_equal();
    }

    def min(self, rhs: usize) -> usize {
        if (usize_value_(self) < rhs) { return usize_value_(self); }
        return rhs;
    }

    def max(self, rhs: usize) -> usize {
        if (usize_value_(self) > rhs) { return usize_value_(self); }
        return rhs;
    }

    def clamp(self, lo: usize, hi: usize) -> usize {
        if (usize_value_(self) < lo) { return lo; }
        if (usize_value_(self) > hi) { return hi; }
        return usize_value_(self);
    }

    def is_zero(self) -> bool {
        return usize_value_(self) == 0usize;
    }

    def is_even(self) -> bool {
        return (usize_value_(self) % 2usize) == 0usize;
    }

    def is_odd(self) -> bool {
        return (usize_value_(self) % 2usize) != 0usize;
    }

    def pow(self, exp: u32) -> usize {
        return usize_pow_(usize_value_(self), exp);
    }

    def div_euclid(self, rhs: usize) -> usize {
        return usize_value_(self) / rhs;
    }

    def rem_euclid(self, rhs: usize) -> usize {
        return usize_value_(self) % rhs;
    }

    def is_power_of_two(self) -> bool {
        return usize_is_power_of_two_(usize_value_(self));
    }
};
